{
  "name": "stayorgoab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "npm run generate:search-index && npm run generate:audit-manifest && npm run validate:public-audit && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:content": "vitest run src/tests/content-validation.test.ts",
    "test:a11y": "playwright test tests/a11y.spec.ts",
    "generate:search-index": "tsx scripts/generate-search-index.ts",
    "generate:audit-manifest": "tsx scripts/generate-audit-manifest.ts",
    "prevalidate:public-audit": "npm run generate:audit-manifest",
    "validate:public-audit": "tsx scripts/validate-public-audit.ts",
    "validate:citations": "tsx scripts/validate-citations.ts",
    "validate:agents": "tsx scripts/validate-agents.ts",
    "validate:secrets": "tsx scripts/validate-secrets.ts"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.1.1",
    "@next/mdx": "^16.0.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.552.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.0",
    "globals": "^15.15.0",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.20.6",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.59.1",
    "vitest": "^2.1.9"
  }
}
